<!DOCTYPE html>
<html>
<head>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- Sweet Alert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">	


	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Federation Academy | Home</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
	<a href="./index.html" class="navbar-brand"> <img src="./assets/images/logo.png" height="50px">Federation Academy </a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
		<span class="navbar-toggler-icon">
		</span>
	</button>

	<div class="collapse navbar-collapse" id="zuitterNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a href="./index.html" class="nav-link"> Home </a>
			</li>
			<li class="nav-item">
				<a href="./pages/login.html" class="nav-link">Log In</a>
			</li>
			<li class="nav-item">
				<a href="./pages/register.html" class="nav-link">Register</a>
			</li>
		</ul>
	</div>
</nav>

<!-- Jumbotron -->

<header class="jumbotron text-center">
	<container>
		<img src="./assets/images/main-logo.png" class="main-logo img-fluid">
		<h1>Federation Academy</h1>
		<p class="lead">Service Guarantees Citizenship</p>
		<a href="./index.html" class="btn btn-outline-danger"> Would You Like To Know More?</a>
	</container>
</header>

<!-- Body -->
<div class=container-fluid>
	<div class=row>
		<div class="col-md-12 text-center information">
			<h1>Branches of Military Service</h1>
		</div>
	</div>
	<div class="row information">
		<div class="col-md-4">
			<img src="./assets/images/mobile-infantry.png" width="100%" class="img-responsive">
		</div>
		<div class="col-md-8">
			<h3>Mobile Infantry</h3>
			<p>The Mobile Infantry is an elite planetary fighting force of the Terran Federation. This Branch of the Terran Federation Army is the main ground combat force with other active ground units being K-9 Corps used for Recon.

			The Mobile Infantry prides itself in its esprit de corps. This philosophy includes never leaving a wounded soldier for dead; instead they pick up their wounded and make sure they make it back alive. Also, all Mobile Infantry soldiers are combat soldiers; there are no dedicated support staff. This means that when a unit launches a mission, all soldiers do so.</p>
		</div>
	</div>
	<div class="row information">
		<div class="col-md-4">
			<img src="./assets/images/navy.png" width="100%" class="img-responsive">
		</div>
		<div class="col-md-8">
			<h3>Space Navy</h3>
			<p>The Fleet is the aerospace warfare service branch of the United Citizen Federation, serving as an air force and as a space armada. The Fleet Academy is located on Earth's Moon at Tereshkova Base. Flight training lasts roughly as long as Mobile Infantry boot camp. Those with exceptionally high marks are assigned as pilots for Corvette Transports or F-76 Thunderbolts. Those who do not score as high are assigned to the many other roles on the ships, such as engineering, maintenance, and weapons systems.</p>
		</div>
	</div>
	<div class="row information">
		<div class="col-md-4">
			<img src="./assets/images/intelligence.png" width="100%" class="img-responsive">
		</div>
		<div class="col-md-8">
			<h3>Games & Theory</h3>
			<p>Intel, also known as "Games & Theory", is an elite top-secret special operations branch and Military Intelligence of the United Citizens Federation. Intel is charged with gathering information on hostiles, such as the Bugs, and providing it to other units in order to sort it through and to better understand the enemy. Intel has its own group of psychics called Psi Ops as a core and leadership branch and often utilizes them to collect data. Intel also calculates casualties and survival rates. However, Intel is rarely correct, such as at the Battle of Klendathu where Intel believed that the plasma fired at the ships was "only random and light"; a fact that was proven wrong when many shots of plasma tore through the hulls of Fleet's ships. Intel values information more than human life and has an uneasy relationship with other branches. Intel often conducts high-priority top-secret missions of which commanders in other branches are unaware such as the development of the bio-engineered X-Bug as part of an offensive against the Bugs on the planet Hesperus.</p>
		</div>
	</div>
</div>


<!-- Footer -->

<footer class="footer bg-danger fixed-bottom">
	<p class="p-3 mb-0 text-center text-white">Federation Acadamy | Cesar Alfonso Castor &copy; 2021</p>
</footer> 



<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>