<!DOCTYPE html>
<html>
<head>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Sweet Alert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<title>Federation Academy | Course Details</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
		<a href="../index.html" class="navbar-brand"><img src="../assets/images/logo.png" height="50px"> Federation Academy</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="navSession">
			</ul>
		</div>
	</nav>

<!-- Jumbotron -->
<header class="jumbotron text-center">
		<img src="../assets/images/main-logo.png" class="main-logo">
		<h1>Federation Academy</h1>
		<p class="lead">Service Guarantees Citizenship</p>
		<a href="../index.html" class="btn btn-outline-danger"> Would You Like To Know More?</a>
	</header>

<!-- Body -->
<!-- FUNCTION OF THIS FILE IS TO DISPLAY A COURSE INDIVIDUALLY -->
<div class="container my-5 text-center">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<section class="jumbotron">
				<h2 id="courseName" class="mt-5 text-danger">Welcome to the Federation Academy</h2>
				<p id="courseDesc" class="lead text-dark"></p>
				<p class="secondary">Price: ₱<span id="coursePrice"></span><span id="enrollmentContainer"></span></p>
			</section>
		</div>
	</div>
</div>

<!-- Footer -->

<footer class="footer bg-danger fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Federation Acadamy | Cesar Alfonso Castor &copy; 2021</p>
	</footer>  

<script type="text/javascript" src="../assets/js/course.js"></script>
<script type="text/javascript" src="../assets/js/script.js"></script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>