<!DOCTYPE html>
<html>
<head>
	
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<!-- Sweet Alert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">	

	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<title>Federation Academy | Register User</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
		<a href="../index.html" class="navbar-brand"><img src="../assets/images/logo.png" height="50px"> Federation Academy</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="navSession">
			</ul>
		</div>
	</nav>

<!-- Jumbotron -->

	<header class="jumbotron text-center">
		<img src="../assets/images/main-logo.png" class="main-logo">
		<h1>Federation Academy</h1>
		<p class="lead">Service Guarantees Citizenship</p>
		<a href="../index.html" class="btn btn-outline-danger"> Would You Like To Know More?</a>
	</header>

<!-- Register User -->

<div class="container my-5">
		<h2 class="text-center my-5">
			Register User
		</h2>

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="registerUser">
 			        
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- Insert Password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>
							<!-- Password Verification -->
						<div class="form-group col-md-6">
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-light my-5">Register</button>
				</form>
			</div>
		</div>
	</div>

<!-- Footer -->

<footer class="footer bg-danger fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Federation Acadamy | Cesar Alfonso Castor &copy; 2021</p>
	</footer>  

<script type="text/javascript" src="../assets/js/script.js"></script>
<script type="text/javascript" src="../assets/js/register.js"></script>

<!-- SWAL CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>